body, html {
    height: 100%;
}

body {
    font-family: 'Montserrat', Courier, monospace, Arial, Helvetica, sans-serif;
}

.standard-text, .standard-text:hover {
    color:black;
}

body.bg-color {
    background-color:rgb(250,250,250);
}

div.left-color {
    background-color: rgb(87, 153, 153);
}

.fullscreen {
    min-height: 100%;
    margin: 0;
}

.fullscreen-3-4 {
    min-height: 75%;
}

.fullscreen-1-4 {
    min-height: 25%;
}

.fullscreen-1-2 {
    min-height: 50%;
}

.height-55 {
    height: 55%;
}

.height-45 {
    height: 45%;
}

.height-30 {
    height: 30%;
}

.index-nav {
    color: rgb(234, 230, 235);
    font-size: 15px;
}

.index-nav:hover {
    color: rgb(255, 255, 255);
}

input:hover {
    background-color: rgb(235, 235, 235);
}

.fullsize {
    width: 100%;
}

.vertical-center {
    min-height: 100%; 
    min-height: 100vh;    
    display: flex;
    align-items: center;
}

.items-centered-vertical {
    display: flex;
    align-items: center;
}

.min-width-75 {
    min-width: 100%;
}

.footer-r {
    position: relative;
    bottom: 0;
}

.footer-a {
    padding: 10px 0;
}

.bottom-contained {
    position: absolute;
    bottom: 0;
    padding-bottom: 2%;
}

.txt {
    cursor: pointer;
}

.txt:hover {
    text-decoration: underline;
}

.scroolable {
    overflow-y: scroll;
    top: 0;
    bottom: 0;
}

textarea {
    resize: none;
}

.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 50px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
}


.search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 30px;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_input{
    padding: 0 10px;
    width: 350px;
    caret-color:red;
    background: none;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
}

.search_icon {
    height: 30px;
    width: 30px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
}

.search_icon:hover {
    text-decoration: none;
}

.cardbox {
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 0px !important;
}

.cardbox .btn-flat.btn-flat-icon {
    border-radius: 50%;
    font-size: 24px;
    height: 32px;
    width: 32px;
    padding: 0;
    overflow: hidden;
    color: #fff !important;
    background: #b5b6b6;
    
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   }

   .cardbox .float-right .dropdown-menu{
    position: relative;
    left: 13px !important;  
  }
  .cardbox .float-right a:hover{
    background: #f4f4f4 !important;	
  }
  .cardbox .float-right a.dropdown-item {
    display: block;
    width: 100%;
    padding: 4px 0px 4px 10px;
    clear: both;
    font-weight: 400;
    font-family: 'Abhaya Libre', serif;
    font-size: 14px !important;
    color: #848484;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
  }

  /* ------------------------------- */
/* Media Section
---------------------------------- */
.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .media .mr-3{
    margin-right: 1rem !important;
  }
  .media img{
    width: 48px !important;
    height: 48px !important;
    padding: 2px;
    border: 2px solid #f4f4f4;
  } 
  .media-body {
    -ms-flex: 1;
    flex: 1;
    padding: .4rem !important;
  }
  .media-body p{
    font-family: 'Montserrat', serif;	
    font-weight: 500 !important;
    font-size: 14px;
    color: #88898a;
  }
  .media-body small span{
    font-family: 'Montserrat', serif;	
    font-size: 12px;
    color: #aaa;
    margin-right: 10px;
  }

  /* ------------------------------- */
/* Cardbox Item
---------------------------------- */
.cardbox .cardbox-item {
    position: relative;
    display: block;
}
.cardbox .cardbox-item img{
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}	
.fw {
    width: 100% !important;
	height: auto;
}



/* ------------------------------- */
/* Cardbox Item
---------------------------------- */
.cardbox .cardbox-item {
    position: relative;
    display: block;
}
.cardbox .cardbox-item img{
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}	
.fw {
    width: 100% !important;
	height: auto;
}


/* ------------------------------- */
/* Cardbox Base
---------------------------------- */
.cardbox-base{
 border-bottom: 2px solid #f4f4f4;
}	
.cardbox-base ul{
 margin: 10px 0px 10px 15px!important; 
 padding: 10px !important;
 font-size: 0px;	
  display: inline-block;
}
.cardbox-base li {
  list-style: none;
  margin: 0px 0px 0px -8px !important;
  padding: 0px 0px 0px 0px !important;
  display: inline-block;
}

.cardbox-base li a{
  margin: 0px !important;
  padding: 0px !important;
}
.cardbox-base li a i{
 position: relative;
 top: 4px; 
 font-size: 16px;
 color: #8d8d8d;
 margin-right: 15px;
}
.cardbox-base li a span{
 font-family: 'Rokkitt', serif;
 font-size: 14px;
 color: #8d8d8d;
 margin-left: 20px;
 position: relative;
 top: 5px; 
}
.cardbox-base li a em{
 font-family: 'Rokkitt', serif;
 font-size: 14px;
 color: #8d8d8d;
 position: relative;
 top: 3px; 
}
.cardbox-base li a img{
  width: 25px;
  height: 25px;
  margin: 0px !important;
  border: 2px solid #fff;
}


/* ------------------------------- */
/* Cardbox Comments
---------------------------------- */
.cardbox-comments{
  padding: 10px 40px 20px 40px !important;
  font-size: 0px;	
  text-align: center;
  display: inline-block;
}
.cardbox-comments .comment-avatar img{
  margin-top: 1px;
  margin-right: 10px;
  position: relative;
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
}
.cardbox-comments .comment-body {
  overflow: auto;
}
.search {
 position: relative;
 right: -60px;
 top: -40px;
 margin-bottom: -40px;
 border: 2px solid #f4f4f4;	
 width: 100%;
 overflow: hidden;
}
.search input[type="text"] {
 background-color: #fff;
 line-height: 10px;
 padding: 15px 60px 20px 10px;
 border: none;
 border-radius: 4px;
 width: 350px;
 font-family: 'Montserrat', serif;
 font-size: 14px;
 color: #8d8d8d;
 height: inherit;
 font-weight: 700;
}
.search button {
 position: absolute;
 right: 0;
 top: 0px;
 border: none;
 background-color: transparent;
 color: #bbbbbb;
 padding: 15px 25px;
 cursor: pointer;
 
 display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}
.search button i {
 font-size: 20px;
 line-height: 30px;
 display: block;
}


/* ------------------------------- */
/* Author
---------------------------------- */
.author a{
 font-family: 'Rokkitt', serif;
 font-size: 16px;
 color: #00C4CF;
}
.author p{
 font-family: 'Rokkitt', serif;
 font-size: 16px;
 color: #8d8d8d;
}

.post { 
    -webkit-transition: 0.5s;
    transition: 0.7s; 
}

.post:hover {   
    -webkit-transform: scale(1.05);
    transform: scale(1.05); 
}

b {
    font-size: 1.6rem;
}

.panel-collapse {
    height: 40px;
}

.min-height-auto {
    min-height: auto;
}

@media (min-width: 576px) {
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }

    b {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .side {
        display: none;
    }
}


@media (min-width: 768px) {
    div.sign-up-r {
        text-align: right;
    }

    div.sign-up-l {
        text-align: left;
    }

    .side-bar {
        position: fixed;
        width: 25%;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        overflow-x: hidden;
        padding: 55px 0 0 0;
    }
}

/**********/
/* COMMON */
/**********/

#active-chat-header {
    background-color: rgb(228, 226, 222);
}

#send-button {
    background-color: dimgrey;
    border-color:rgb(228, 226, 222);
}

input#message-box {
    border: 20px;
}

/*************/
/* CLAN PAGE */
/*************/

#clan-header {
    background-color: rgb(228, 226, 222);
    border-radius: 10px;
}

.height-20 {
    max-height: 20%;
}

.clan-page-info .tab-title {
    color: black;   
}

.clan-page-info .tab-title.active {
    background-color: rgb(228, 226, 222);
}

.clan-page-info #content {
    color: dimgrey;
}